<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>靓装频道官网——专业媒体带给您的护肤尊享</title>
    <style>
        /*--通用样式--*/
        body, div, h1, h2, h3, h4, h5, h6, hr, p,
        blockquote, dl, dt, dd, ul, ol, li, pre,
        form, fieldset, legend, button, input,
        textarea, th, td, em, i, img{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑, 宋体, Arial;
        }
        html,body{
            width:100%;
            overflow-x:hidden;
        }
        .container {
            width:1200px;
            position:relative;
            margin:0 auto;
        }
        .main-centers{
            width: 1200px;
            margin: auto;
        }
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        .clearfix:before,
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
        .bg-color{
            background-color: #f7f7f7;
        }
        li{
            list-style: none;
        }
        a{
            color:#333;
            text-decoration:none;
            cursor:pointer;
            outline: 0 none;
        }
        a:hover{
            text-decoration:none;
            color: inherit;
        }
        /*header样式*/
        .header-top-inner{
            height: 30px;
            border-bottom: 1px solid #eee;
            background: #f7f7f7;
        }
        .top-ber{
            line-height:30px;
        }
        .top-ber:after{
            content: "|";
            display: inline-block;
            width: 16px;
            text-align: -webkit-center;
        }
        .header-top a{
            font-size: 12px;
        }
        .tr-bgi{
            display: inline-block;
            line-height: 30px;
            padding-left: 19px;
            margin-left: 5px;
            margin-right: 5px;
            background: url(img/weibo.jpg) no-repeat left;
        }
        .header-btm-inner{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .search-inp{
            width: 352px;
            height: 38px;
            padding: 0 15px;
            border: 0;
            line-height: 38px;
            color: rgb(51, 51, 51);
            background: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
<!--这是头部-->
<div class="header-inner">
    <div class="header-top-inner .bg-color">
        <div class="header-top main-centers clearfix">
            <div class="top-left fl">
                    <a href="#" class="top-ber">登录</a>
                    <a href="#" class="top-ber">注册</a>
                    <a href="#">购物车(<span>0</span>)</a>
            </div>
            <div class="top_right fr">
                <a href="#">您好！欢迎来到靓装官网！</a>
                <a href="#" class="tr-bgi">关注靓装</a>
                <a href="#" class="tr-bgi" style="background-image:url('img/phone.png');">靓装客户端</a>
            </div>
        </div>
    </div>
    <div class="header-btm-inner bg-color">
        <div class="header-btm main-centers clearfix">
            <div class="logo fl">
                <img src="img/logo1.jpg" alt="">
            </div>
            <div class="info fr">
                <a href="#"><img src="img/r_logo.png" alt=""></a>
                <div class="search clearfix">
                    <div class="search-section fl">
                        <input type="text" class="search-inp" placeholder="搜索您需要的商品">
                        <input type="button"
                               value="搜索">
                    </div>
                    <div class="cart-section fr">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

</script>
</body>
</html>